sourceSets {
    api
    impl
    def jarTask = task("${set.name}Jar", type: Jar) {
        baseName = baseName + "-$set.name"
        from set.output
    }
    
    artifacts { archives jarTask }
}

sourceSets {
    api
    impl
}

dependencies {
    compile("org.springframework:spring-tx:4.1.5.RELEASE")
    compile("org.springframework:spring-jdbc:4.1.5.RELEASE")
    compile("org.apache.httpcomponents:httpclient:4.3.3")
    compile("org.apache.zookeeper:zookeeper:3.3.3"){
        exclude group:'javax.jms', module:'jms'
        exclude group:'com.sun.jdmk', module:'jmxtools'
        exclude group:'com.sun.jmx', module:'jmxri'
        exclude group:'log4j'
    }
    compile('com.alibaba:dubbo:2.4.9') {  exclude group:'org.springframework'  }
    compile("com.github.sgroschupf:zkclient:0.1") {
        exclude group:'org.apache.zookeeper'
        exclude group:'log4j'
    }
    compile 'com.googlecode.xmemcached:xmemcached:2.0.0'
    compile 'com.google.code.simple-spring-memcached:spymemcached:2.8.4'
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile project(':rap4g-dao')
    apiCompile 'commons-codec:commons-codec:1.5'
    compile 'javax.validation:validation-api:1.0.0.GA'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    implCompile sourceSets.api.output
    implCompile 'commons-lang:commons-lang:2.6'
    
    testCompile 'junit:junit:4.9'
    testCompile sourceSets.api.output
    testCompile sourceSets.impl.output
    runtime configurations.apiRuntime
    runtime configurations.implRuntime
}