# RAP4Gradle

./: .gitignore  README.md  settings.gradle
rap4g/: build.gradle
rap4g-common/: build.gradle
rap4g-common/src/main/java/com/zufengze/rap4g/base/: ActionBase.java
rap4g-common/src/main/java/com/zufengze/rap4g/bo/: Item.java  RapError.java
rap4g-common/src/main/java/com/zufengze/rap4g/config/: PRIVATE_CONFIG.java  Patterns.java  SystemConstant.java  SystemSettings.java
rap4g-common/src/main/java/com/zufengze/rap4g/constants/: ErrorCode.java
rap4g-common/src/main/java/com/zufengze/rap4g/exception/: Rap4gException.java
rap4g-common/src/main/java/com/zufengze/rap4g/filter/: AuthCheckFilter.java  SetCharacterEncodingFilter.java
rap4g-common/src/main/java/com/zufengze/rap4g/listener/: RapServletContextListener.java  SessionListener.java
rap4g-common/src/main/java/com/zufengze/rap4g/utils/: ArrayUtils.java  CacheUtils.java  CommonUtils.java  DateUtils.java  FileUtils.java  HTTPUtils.java  JSRunner.java  JedisFactory.java  MD5Utils.java  MailUtils.java  MapUtils.java  MockjsRunner.java  NumberUtils.java  Pinyin4jUtil.java  StringUtils.java  SystemVisitorLog.java  URLUtils.java
rap4g-dao/: build.gradle
rap4g-dao/src/main/java/com/zufengze/rap4g/dao/: ActionAndPageDAO.java  ActionDAO.java  CheckInDAO.java  ComplexParameterListMappingDAO.java  CorporationAndUserDAO.java  CorporationDAO.java  GroupDAO.java  ModuleDAO.java  NotificationDAO.java  PageDAO.java  ParameterDAO.java  ProductionLineDAO.java  ProjectAndUserDAO.java  ProjectDAO.java  RequestParameterListMappingDAO.java  ResponseParameterListMappingDAO.java  RoleAndUserDAO.java  RoleDAO.java  RuleDAO.java  UserDAO.java  UserSettingsDAO.java  WorkspaceDAO.java  WorkspaceSaveDAO.java
rap4g-dao/src/main/resources/mybatis/mapper/: ActionAndPageDAO.xml  ActionDAO.xml  CheckInDAO.xml  CorporationAndUserDAO.xml  CorporationDAO.xml  PageDAO.xml  ParameterDAO.xml  ProductionLineDAO.xml  RoleDAO.xml  RuleDAO.xml  UserDAO.xml  UserSettingsDAO.xml  WorkspaceDAO.xml  WorkspaceSaveDAO.xml
rap4g-dao/src/main/source/mybatis/mapper/: ComplexParameterListMappingDAO.xml  GroupDAO.xml  ModuleDAO.xml  NotificationDAO.xml  ProjectAndUserDAO.xml  ProjectDAO.xml  RequestParameterListMappingDAO.xml  ResponseParameterListMappingDAO.xml  RoleAndUserDAO.xml
rap4g-domain/src/main/java/com/zufengze/rap4g/dataobject/: ActionAndPageDO.java  ActionComparator.java  ActionDO.java  CheckIn.java  CheckInComparator.java  CheckInDO.java  ComplexParameterListMappingDO.java  Corporation.java  CorporationAndUserDO.java  CorporationDO.java  Group.java  GroupDO.java  Module.java  ModuleComparator.java  ModuleDO.java  Notification.java  NotificationDO.java  ObjectItem.java  Page.java  PageComparator.java  PageDO.java  Parameter.java  ParameterComparator.java  ParameterDO.java  ProductionLine.java  ProductionLineDO.java  Project.java  ProjectAndUserDO.java  ProjectDO.java  RequestParameterListMappingDO.java  ResponseParameterListMappingDO.java  Role.java  RoleAndUserDO.java  RoleDO.java  Rule.java  RuleDO.java  User.java  UserDO.java  UserSettingsDO.java  Validator.java  (+3 more)
rap4g-domain/src/main/java/com/zufengze/rap4g/req/: BaseQueryReq.java  OrganizationReq.java  RegisterReq.java
rap4g-domain/src/main/java/com/zufengze/rap4g/rsp/: OrganizationRsp.java  PageQuestRsp.java
rap4g-service/: build.gradle
rap4g-service/src/main/java/com/zufengze/rap4g/service/: ProjectService.java  UserService.java
rap4g-service/src/main/java/com/zufengze/rap4g/service/impl/: ProjectServiceImpl.java  UserServiceImpl.java
rap4g-web/: build.gradle
rap4g-web/src/main/java/com/zufengze/rap4g/: Application.java
rap4g-web/src/main/resources/mybatis/: mybatis-config.xml
rap4g-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
rap4g-web/src/main/resources/static/: private
rap4g-web/src/main/resources/templates/mail/: financeRecharge.vm  resetpasswd.vm
rap4g-web/src/main/source/: logback.xml
rap4g-web/src/main/source/datasource/: datasource.xml
rap4g-web/src/main/source/spring/: spring.xml
rap4g-web/src/main/source/static/: index.html
rap4g-web/src/main/source/templates/mail/: checkAdvert.vm  checkStatus.vm
rap4g-web/src/test/java/com/zufengze/rap4g/dao/: ActionAndPageDAOTest.java
rap4g/rap4g-domain/: build.gradle
rap4g/rap4g-service/: build.gradle
