repositories {
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile 'com.aliyun.oss:aliyun-sdk-oss:2.0.1'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'
    compile 'javax.servlet:javax.servlet-api:3.1-b08'
    compile 'org.bouncycastle:bcprov-jdk15on:1.47'
    compile 'org.json:json:20160212'
    compile 'com.google.guava:guava:16.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.springframework:spring-context-support:3.1.4.RELEASE'
    compile 'javax.mail:mail:1.4'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'com.google.code.simple-spring-memcached:spymemcached:2.8.4'
    compile project(':rap4g-domain')
    compile fileTree(dir: 'lib', include: '*.jar')
}
