buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE") }
}

apply plugin: 'spring-boot'

jar {
    baseName = 'rap4g-web'
    version =  '0.1.0'
    manifest { attributes 'Main-Class': 'cn.com.duiba.tuia.rap4g.Application' }
}

repositories {
    mavenLocal()
    maven{ url 'http://maven.oschina.net/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.6'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.6'
    compile project(':rap4g-service')
    compile('commons-fileupload:commons-fileupload:1.3')
    compile('commons-io:commons-io:1.4')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-test")
    testCompile("junit:junit")
    testCompile("org.springframework:spring-test:3.1.1.RELEASE")
}