dependencies {
    compile 'javax.validation:validation-api:1.0.0.GA'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile 'org.springframework:spring-context:4.1.5.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}
